*{
    margin: 0;
    padding:0:
    box-sizing: border-box;
}

.main__wrapper{
    display: flex;

}




.main{
    background: #02133C;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
}

.main__block{
    background-color: #fff;
    padding: 76px 57px;

}



.main__title{
    color: #02133C;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 48px;
    text-align: center;

}

.main__input{
    background-color: #F5F5F5;
    padding: 17px 23px;
    border: none;
}

.main__input:not(:last-child){
    margin-right: 22px;
}

.main__input::placeholder{
    color: #959595;
}

.main__textarea{
    background-color: #F5F5F5;
    padding: 17px 23px;
    border: none;
    width: 100%;
    margin-bottom: 40px;
}

.main__btn{
    background-color: #C40B0B;
    padding: 20px;
    border: none;
    align-self: flex-end;
}

.main__row{
    margin-bottom: 22px;

}

.main__form{
    display: flex;
    flex-direction: column;
}

.main__main-title{
    color: #DEDEDE;
    font-size: 30px;
    font-weight: 90;
    text-align: center;
}

.main__digits{
    color: #C40B0B;
    font-size: 96px;
    font-weight: 900;
    margin: 46px 0;
}

.main__text{
    color: #fff;
    font-size: 19px;
    font-weight: 900;
}

.main__texts{
    display: flex;
    :;
    justify-content: center;
    text-align: center;
}













